<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AssemblyName>CppTranslatorFeatureTest</AssemblyName>
	  <RootNamespace>CppTranslatorFeatureTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppTranslatorSupport\CppTranslatorSupport.csproj" />
    <ProjectReference Include="..\CppTranslator\CppTranslatorLinux.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(SolutionDir)$(Configuration)/CppTranslator.dll&quot;  &quot;$(SolutionDir)$(Configuration)/CppTranslatorFeatureTest.dll&quot;" />
  </Target>

</Project>
