<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNetLibrary\**" />
    <EmbeddedResource Remove="DotNetLibrary\**" />
    <None Remove="DotNetLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILSpy\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
  </ItemGroup>

</Project>
