<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>CppTranslator</AssemblyName>
		<RootNamespace>CppTranslator</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DotNetLibrary\**" />
		<EmbeddedResource Remove="DotNetLibrary\**" />
		<None Remove="DotNetLibrary\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="5.0.2.5153" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cp $(ProjectDir)ValidTypes.x* $(OutDir)" />
	</Target>

</Project>
