<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DotNetLibrary\**" />
		<EmbeddedResource Remove="DotNetLibrary\**" />
		<None Remove="DotNetLibrary\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="rem $(ProjectDir)PreBuild.bat &quot;$(DevEnvDir)\..\Tools&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(ProjectDir)ValidTypes.x* $(OutDir)" />
	</Target>

</Project>
